# global options
  id=/:board_id
  rev=/:board_rev
  custom0=0x1

# Board ID - SMDK = 0, ERD = 1
s5e9945-erd9945_16k.dtbo
	id=0x0
	rev=0x0
s5e9945-erd9945_16k.dtbo
	id=0x1
	rev=0x0
s5e9945-erd9945_16k.dtbo
	id=0x0
	rev=0x1
s5e9945-erd9945_16k.dtbo
	id=0x1
	rev=0x1
